on:
  push:
    branches: [ graaljs&jfx-fatjar ]
  pull_request:
    branches: [ graaljs&jfx-fatjar ]

jobs:
  build-win:

    runs-on: [ windows-latest ]

    steps:
    - uses: actions/checkout@v2
    - name: Set up JDK 11
      uses: actions/setup-java@v1
      with:
        java-version: 11
    - name: Build with Maven
      run: mvn -B package --file pom.xml
    - name: Zip 'res' directory
      run: powershell Compress-Archive -Path .\target\res -DestinationPath release-win.zip
    - name: Zip 'LilithsThrone.exe'
      run: powershell Compress-Archive -Path .\target\LilithsThrone.exe -Update -DestinationPath release-win.zip
    - uses: actions/upload-artifact@v1
      with:
        name: release-win.zip
        path: release-win.zip
  build-linux:

    runs-on: [ ubuntu-latest]

    steps:
    - uses: actions/checkout@v2
    - name: Set up JDK 11
      uses: actions/setup-java@v1
      with:
        java-version: 11
    - name: Build with Maven
      run: mvn -B package --file pom.xml
    - name: Zip
      run: zip -r release-linux.zip target/res/ target/Lilith*
    - uses: actions/upload-artifact@v1
      with:
        name: release-linux.zip
        path: release-linux.zip
  build-mac:

    runs-on: [ macos-latest]

    steps:
    - uses: actions/checkout@v2
    - name: Set up JDK 11
      uses: actions/setup-java@v1
      with:
        java-version: 11
    - name: Build with Maven
      run: mvn -B package --file pom.xml
    - name: Zip
      run: zip -r release-mac.zip target/res/ target/Lilith*
    - uses: actions/upload-artifact@v1
      with:
        name: release-mac.zip
        path: release-mac.zip
